<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        #conteudo{
            background: #dcdcdc;
            height: 500px;
            
            display: flex;
            
            
            
            
            /*row, row-reverse, column, colunm-reverse
            flex-direction: row;
            /*nowrep, wrap, wrap-reverse*//*
            flex-wrap: nowrap;*/
            /*flex-start, flex-end, center, space-between, space-around
            justify-content: space-around;
            /*stretch, center, flex-start, flex-end, baseline 
            align-items: baseline;*/
            

        }
        .item{
            width: 100px;
            height: 100px;
            margin: 10px;
            background: white;
            border: 1px solid grey;
            flex-grow: 0;
            
        }
        .item1{
           flex-grow: 1;
        }
        .item2{
           flex-grow: 2;
        }

        /*
        .ordem1{
            order: 1;
        }
        .ordem2{
            order: 2;
        }
        .ordem3{
            order: 3;
        }
        .ordem4{
            order: 4;
        }
        */


    </style>
</head>
<body>
    <h1>
        Flexbox
    </h1>
    <div id="conteudo">
        <div class="item">01</div>
        <div class="item">02</div>
        <div class="item">03</div>
        <div class="item">04</div>
    </div>
</body>
</html>