<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamentos (static, relative, absolute e fixed)</title>
    <style>
        #container{
            background: #fff;
            width: 800px;
            margin: 10px auto;
            padding: 10px;
            position: relative;
        }
        body{
            background: #007fc7 ;
        }
        h1{
            
        }
        p{
            width: 300px;

        }
        .relative{
            border: 1px solid red;
            position: relative;
            top: -20px;
            left: 80px;
        }
        .fixed{
            border: 2px solid red;
            background: #f2f2f2;
            position: fixed;
            top: 80px;
            right: 80px;
        }
        .absolute{
            border: 2px solid red;
            background: #f2f2f2;
            position: absolute;
            top: 80px;
            right: 80px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Posicionamentos</h1>
        <p> P1 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa ad vel in temporibus? Quisquam modi veritatis minus dolores ad ratione, tempora, perspiciatis ipsa molestiae illo dicta. Repellendus maiores alias sunt!</p>
        <p class="absolute"> 
            P2 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa ad vel in temporibus? Quisquam modi veritatis minus dolores ad ratione, tempora, perspiciatis ipsa molestiae illo dicta. Repellendus maiores alias sunt!
        </p>
        <p> P3 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa ad vel in temporibus? Quisquam modi veritatis minus dolores ad ratione, tempora, perspiciatis ipsa molestiae illo dicta. Repellendus maiores alias sunt!</p>
        <p> P3 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa ad vel in temporibus? Quisquam modi veritatis minus dolores ad ratione, tempora, perspiciatis ipsa molestiae illo dicta. Repellendus maiores alias sunt!</p>
        <p> P3 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa ad vel in temporibus? Quisquam modi veritatis minus dolores ad ratione, tempora, perspiciatis ipsa molestiae illo dicta. Repellendus maiores alias sunt!</p>
        <p> P3 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa ad vel in temporibus? Quisquam modi veritatis minus dolores ad ratione, tempora, perspiciatis ipsa molestiae illo dicta. Repellendus maiores alias sunt!</p>
        <p> P3 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa ad vel in temporibus? Quisquam modi veritatis minus dolores ad ratione, tempora, perspiciatis ipsa molestiae illo dicta. Repellendus maiores alias sunt!</p>
        <p> P3 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa ad vel in temporibus? Quisquam modi veritatis minus dolores ad ratione, tempora, perspiciatis ipsa molestiae illo dicta. Repellendus maiores alias sunt!</p>
        <p> P3 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa ad vel in temporibus? Quisquam modi veritatis minus dolores ad ratione, tempora, perspiciatis ipsa molestiae illo dicta. Repellendus maiores alias sunt!</p>
        <p> P3 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa ad vel in temporibus? Quisquam modi veritatis minus dolores ad ratione, tempora, perspiciatis ipsa molestiae illo dicta. Repellendus maiores alias sunt!</p>
        <p> P3 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa ad vel in temporibus? Quisquam modi veritatis minus dolores ad ratione, tempora, perspiciatis ipsa molestiae illo dicta. Repellendus maiores alias sunt!</p>

        <p> P3 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa ad vel in temporibus? Quisquam modi veritatis minus dolores ad ratione, tempora, perspiciatis ipsa molestiae illo dicta. Repellendus maiores alias sunt!</p>
        <p> P3 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa ad vel in temporibus? Quisquam modi veritatis minus dolores ad ratione, tempora, perspiciatis ipsa molestiae illo dicta. Repellendus maiores alias sunt!</p>
        <p> P3 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa ad vel in temporibus? Quisquam modi veritatis minus dolores ad ratione, tempora, perspiciatis ipsa molestiae illo dicta. Repellendus maiores alias sunt!</p>

        
    </div>
</body>
</html>